<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context="com.example.lore_depa.mycineforum.MembersActivity">

    <ListView
        android:id="@+id/SASList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_height="match_parent"
        tools:layout_marginTop="0dp"
        tools:layout_width="match_parent" />
</android.support.constraint.ConstraintLayout>
